{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",    "bcryptjs": "^3.0.2",
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "sucrase": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
